# SpaceXApp

./: README.md  README_ES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexapp/data/: LaunchRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/spacexapp/: Launch.graphql  Launches.graphql  schema.graphqls
app/src/main/java/com/example/spacexapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpaceXApp.kt
app/src/main/java/com/example/spacexapp/data/: ARepository.kt  Apollo.kt  ImageDownloader.kt  LaunchRepository.kt  LaunchesPagingSource.kt  apolloDataClasesExtensions.kt
app/src/main/java/com/example/spacexapp/data/gql/: AGQL.kt
app/src/main/java/com/example/spacexapp/di/: AppModule.kt
app/src/main/java/com/example/spacexapp/domain/: AUseCase.kt
app/src/main/java/com/example/spacexapp/ui/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/spacexapp/ui/adapters/: LaunchViewHolder.kt  LaunchesAdapter.kt  NestedShipViewHolder.kt  ShipsAdapter.kt
app/src/main/java/com/example/spacexapp/ui/datail/: DetailFragment.kt  LaunchDetailFragment.kt  LaunchDetailViewModel.kt  LoadingLaunchDetailsFragment.kt
app/src/main/java/com/example/spacexapp/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/spacexapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/spacexapp/ui/recycle/adapter/: ImagesAdapter.kt  LaunchesAdapter.kt  LocationLoadingStateAdapter.kt  NetworkStateItemViewHolder.kt  ShipsAdapter.kt
app/src/main/java/com/example/spacexapp/ui/recycle/viewHolder/: ImageViewHolder.kt  LaunchViewHolder.kt  NetworkStateItemViewHolder.kt  ShipViewHolder.kt
app/src/main/java/com/example/spacexapp/util/: DownloadingImagesCache.kt  Internet.kt  Loading.kt  Logger.kt  OneScopeAtOnceProvider.kt  apolloDataClasesExtensions.kt  extensions.kt
app/src/main/java/com/example/spacexapp/util/extensions/: extensions.kt  flows.kt  views.kt
app/src/main/res/drawable/: no_internet.xml  no_internet_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image.xml  fragment_loading.xml  fragment_main.xml  fragment_second.xml  image_item.xml  launch_item.xml  nested_ship_item.xml  network_state_item.xml  ship_item.xml
app/src/main/res/menu/: download_image.xml  menu_main.xml  save_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
