<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.spacexapp.ui.main.MainFragment"
        android:label="@string/launches"
        tools:layout="@layout/fragment_main"
        >

        <action
            android:id="@+id/action_MainFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_MainFragment_to_loadingLaunchDetailsFragment"
            app:destination="@id/loadingLaunchDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingLaunchDetailsFragment"
        android:name="com.example.spacexapp.ui.datail.LoadingLaunchDetailsFragment"
        android:label="@string/loading_details"
        tools:layout="@layout/fragment_loading"
        >
        <argument
            android:name="launch_id"
            app:argType="string" />
        <action
            android:id="@+id/action_loadingLaunchDetailsFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:popUpTo="@id/loadingLaunchDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.spacexapp.ui.datail.LaunchDetailFragment"
        android:label="@string/launch_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_DetailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.spacexapp.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="imageURL"
            app:argType="string" />
    </fragment>
</navigation>
