<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.datail.LaunchDetailFragment">

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Crew-1"
        style="@style/TextAppearance.Material3.TitleLarge"
        />

    <ScrollView
        android:id="@+id/description_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mission_name"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="24dp"
            >

            <TextView
                android:id="@+id/launch_date_utc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sun, 09/11/2018" />

            <TextView
                android:id="@+id/launch_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_date_utc"
                tools:text="Kennedy Space Center Historic Launch Complex 39A" />

            <TextView
                android:id="@+id/launch_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBaseline_toBaselineOf="@id/launch_date_utc"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/successful" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launch_site"

                android:layout_marginTop="16dp"

                tools:text="@string/crew_1_description_two_times"
                />

            <TextView
                android:id="@+id/links"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:text="@string/links"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/article_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/link_marg"

                android:text="@string/article"
                app:layout_constraintStart_toEndOf="@+id/links"
                app:layout_constraintTop_toTopOf="@+id/links" />

            <TextView
                android:id="@+id/video_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/link_marg"
                android:text="@string/video"
                app:layout_constraintStart_toEndOf="@+id/article_link"
                app:layout_constraintTop_toTopOf="@+id/article_link" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/links"

                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rocket_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingVertical="16dp"

                android:layout_marginTop="24dp"
                android:text="@string/launch_rocket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images"
                >

                <TextView
                    android:id="@+id/rocket"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/launch_rocket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rocket_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/TextAppearance.Material3.TitleSmall"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rocket"
                    android:layout_marginTop="16dp"

                    tools:text="Falcon 9"
                    />

                <TextView
                    android:id="@+id/rocket_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/rocket_name"

                    tools:text="SpaceX"
                    />

                <TextView
                    android:id="@+id/rocket_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/rocket_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="12dp"

                    android:text="@string/falcon9_des"
                    />

                <TextView
                    android:id="@+id/roket_wiki_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/rocket_description"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="12dp"

                    android:text="@string/wikipedia"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ships_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/rocket_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/ships"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/ships"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ships_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/ships"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="12dp"

                    app:layoutManager="LinearLayoutManager"
                    android:orientation="horizontal"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
